# Database connection properties
spring.datasource.url=jdbc:postgresql://dpg-chf3j9qk728trcr92e40-a.singapore-postgres.render.com:5432/database_trackinglogged_4olg
spring.datasource.username=database_trackinglogged_4olg_user
spring.datasource.password=aaATh7WF5MaH9yrZHaoVUEhkkFiMDqlS
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.error.path=/error 


